<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Adarsh Bhadauria - Hi there!</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script>
  </head>
  <body>
    <main class="main-container">
      <div class="parent-container">
        <section class="section-user">
          <img class="avatar" src="/public/images/avatar.png"/>                
          <img class="name" src="/public/images/adxy.svg">                                                  
        </section>  
        <section class="section-social">
          <div class="social-icon-bg github">
            <img src="/public/images/github.svg" alt="github icon">
          </div>
          <div class="social-icon-bg twitter">
            <img src="/public/images/twitter.svg" alt="twitter icon">
          </div>
          <div class="social-icon-bg linkedin">
            <img src="/public/images/linkedin.svg" alt="linkedin icon">
          </div>         
          <p class="email" ></p>
        </section> 
        <p class="intro"></p>   
        <hr>
        <h4 class="title">Projects</h4>   
        <section class="section-projects" id="projects"></section>
        <h4 class="title">Writings</h4>   
        <section class="section-writings" id="writings"></section>
        <h4 class="title">Open Source</h4>   
        <section class="section-os" id="open-source"></section>         
      </div>
    </main>
    <footer>
      <lottie-player title= "click to vibe!" src="https://lottie.host/94205aa9-cfb0-4c1e-857a-1576b349d3a5/DeawfdM3Vj.json" id="headphone" background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop></lottie-player>
      <p>© Adarsh Bhadauria 2023 - 2024 </p>
    </footer>
  </body>
</html>
